{
  "name": "agentic-harness-template",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "harness": "tsx .harness/scripts/cli.ts",
    "lint:ui-material": "node .harness/scripts/lint-ui-material.mjs",
    "lint:verification": "node .harness/scripts/lint-verification-can-fail.mjs",
    "lint:nav-reachability": "node .harness/scripts/lint-nav-reachability.mjs",
    "lint:third-artifact": "node .harness/scripts/lint-third-artifact.mjs",
    "lint:spec-gate-coverage": "node .harness/scripts/lint-spec-gate-coverage.mjs",
    "lint:graph": "pnpm harness graph validate --no-cache",
    "verify:base": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:base:raw",
    "verify:base:raw": "pnpm run lint:ui-material && pnpm run lint:third-artifact && pnpm run lint:verification && pnpm run lint:nav-reachability && pnpm run lint:rewrite-coverage && pnpm run lint:spec-gate-coverage && pnpm run lint:templates-doctor && pnpm run lint:terminology-doctor && pnpm run lint:role-freeze-doctor && pnpm run lint:graph-authority-doctor && pnpm run lint:domains-doctor && pnpm run lint:role-authorization-doctor && pnpm exec vitest run --dir .harness && turbo run typecheck lint test --continue",
    "verify:fullstack-smoke": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:fullstack-smoke:raw",
    "verify:fullstack-smoke:raw": "pnpm --filter web exec playwright test --config playwright.fullstack-smoke.config.ts --project=seeded",
    "verify:core-loop": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:core-loop:raw",
    "verify:core-loop:raw": "pnpm --filter web exec playwright test --config playwright.fullstack-smoke.config.ts --project=core-loop-empty-db",
    "verify:chat-read": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:chat-read:raw",
    "verify:chat-read:raw": "pnpm --filter web exec playwright test --config playwright.chat-read.config.ts",
    "verify:fullstack-anti-vacuity": "pnpm exec tsx .harness/scripts/verify-fullstack-anti-vacuity.ts",
    "verify:full": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:full:raw",
    "verify:full:raw": "pnpm run verify:base:raw && pnpm run verify:fullstack-smoke:raw",
    "test": "vitest run",
    "lint:rewrite-coverage": "pnpm exec tsx .harness/scripts/lint-rewrite-coverage.mjs",
    "lint:templates-doctor": "pnpm exec tsx .harness/scripts/cli.ts templates doctor",
    "lint:terminology-doctor": "pnpm exec tsx .harness/scripts/cli.ts terminology doctor",
    "lint:role-freeze-doctor": "pnpm exec tsx .harness/scripts/cli.ts role-freeze doctor",
    "lint:graph-authority-doctor": "pnpm exec tsx .harness/scripts/cli.ts graph-authority doctor",
    "lint:domains-doctor": "pnpm exec tsx .harness/scripts/cli.ts domains doctor",
    "lint:role-authorization-doctor": "pnpm exec tsx .harness/scripts/cli.ts role-authorization doctor"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "yaml": "^2.5.0",
    "@repo/coord-protocol": "workspace:*"
  }
}
