{
  "name": "agentic-harness-template",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "harness": "tsx .harness/scripts/cli.ts",
    "lint:ui-material": "node .harness/scripts/lint-ui-material.mjs",
    "lint:verification": "node .harness/scripts/lint-verification-can-fail.mjs",
    "lint:nav-reachability": "node .harness/scripts/lint-nav-reachability.mjs",
    "lint:third-artifact": "node .harness/scripts/lint-third-artifact.mjs",
    "lint:spec-gate-coverage": "node .harness/scripts/lint-spec-gate-coverage.mjs",
    "lint:graph": "pnpm harness graph validate --no-cache",
    "lint:body-path-param-leak": "pnpm exec tsx .harness/scripts/lint-body-path-param-leak.mjs",
    "test:uiux-review-log-schema": "vitest run --config .harness/vitest.config.ts --dir .harness uiux-review-log-schema.test.ts",
    "test:uiux-review-log-stats": "vitest run --config .harness/vitest.config.ts --dir .harness uiux-review-log-stats.test.ts",
    "verify:base": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:base:raw",
    "verify:base:raw": "pnpm run verify:harness:raw && turbo run typecheck lint --continue && turbo run test --continue --concurrency=1",
    "verify:harness": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:harness:raw",
    "verify:harness:raw": "pnpm run lint:ui-material && pnpm run lint:third-artifact && pnpm run lint:verification && pnpm run lint:nav-reachability && pnpm run lint:rewrite-coverage && pnpm run lint:body-path-param-leak && pnpm run lint:spec-gate-coverage && pnpm run lint:templates-doctor && pnpm run lint:role-freeze-doctor && pnpm run lint:graph-authority-doctor && pnpm run lint:readiness && pnpm run lint:skills-doctor && pnpm exec vitest run --config .harness/vitest.config.ts --dir .harness",
    "verify:release": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:base:raw",
    "verify:quick": "pnpm exec tsx .harness/scripts/verify-quick.ts",
    "verify:fullstack-smoke": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:fullstack-smoke:raw",
    "verify:fullstack-smoke:raw": "pnpm --filter web exec playwright test --config playwright.fullstack-smoke.config.ts --project=seeded-github-import",
    "verify:core-loop": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:core-loop:raw",
    "verify:core-loop:raw": "pnpm --filter web exec playwright test --config playwright.fullstack-smoke.config.ts --project=core-loop-empty-db",
    "verify:chat-read": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:chat-read:raw",
    "verify:chat-read:raw": "pnpm --filter web exec playwright test --config playwright.chat-read.config.ts",
    "verify:self-service-profile": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:self-service-profile:raw",
    "verify:self-service-profile:raw": "pnpm --filter web exec playwright test --config playwright.self-service-profile.config.ts",
    "shots:chat-main": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run shots:chat-main:raw",
    "shots:chat-behavior": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run shots:chat-behavior:raw",
    "shots:chat-behavior:raw": "pnpm --filter web exec playwright test --config playwright.chat-behavior.config.ts",
    "shots:chat-main:raw": "pnpm --filter web exec playwright test --config playwright.chat-shots.config.ts",
    "shots:chat-proto": "pnpm --filter web exec node scripts/shot-chat-prototype-ref.mjs",
    "shots:project-results": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run shots:project-results:raw",
    "shots:project-results:raw": "pnpm --filter web exec playwright test --config playwright.fullstack-smoke.config.ts --project=project-results-shots",
    "verify:fullstack-anti-vacuity": "pnpm exec tsx .harness/scripts/verify-fullstack-anti-vacuity.ts",
    "verify:full": "pnpm exec tsx .harness/scripts/with-test-isolation.ts -- pnpm run verify:full:raw",
    "verify:full:raw": "pnpm run verify:base:raw && pnpm run verify:fullstack-smoke:raw",
    "test": "vitest run",
    "lint:rewrite-coverage": "pnpm exec tsx .harness/scripts/lint-rewrite-coverage.mjs",
    "lint:templates-doctor": "pnpm exec tsx .harness/scripts/cli.ts templates doctor",
    "lint:role-freeze-doctor": "pnpm exec tsx .harness/scripts/cli.ts role-freeze doctor",
    "lint:graph-authority-doctor": "pnpm exec tsx .harness/scripts/cli.ts graph-authority doctor",
    "lint:readiness": "pnpm exec tsx .harness/scripts/cli.ts readiness --strict",
    "lint:skills-doctor": "pnpm exec tsx .harness/scripts/cli.ts skills doctor",
    "uiux-review-log:backfill": "pnpm exec tsx .harness/scripts/uiux-review-log-backfill.ts",
    "uiux-review-log:stats": "pnpm exec tsx .harness/scripts/uiux-review-log-stats.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "yaml": "^2.5.0",
    "@repo/coord-protocol": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "@langchain/langgraph-checkpoint-postgres>@langchain/langgraph-checkpoint": "0.1.1"
    }
  }
}
