{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers", "node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vitest-env.d.ts"]
}
