{
  "name": "@repo/skill-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "\u8bd5\u8dd1\u63a5\u771f\u6267\u884c\u7684\u6c99\u7bb1\u670d\u52a1\uff1aPOST /run \u5728 network:none \u5bb9\u5668 + Node \u6743\u9650\u6a21\u578b\u4e24\u5c42\u9694\u79bb\u4e0b\u6267\u884c\u6a21\u578b\u751f\u6210\u7684\u811a\u672c\uff0c\u56de\u4ea7\u7269\uff08F962 / design-delta skill-sandbox-execution\uff09",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'lint: ok'",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "ajv": "8.18.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*",
    "vitest": "^2.0.0"
  },
  "exports": {
    ".": "./src/main.ts",
    "./ooxml": "./src/ooxml.ts",
    "./input-files": "./src/input-files.ts"
  }
}
